# crypto-ticker-history

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/nikh/cth/: CryptoTickerHistoryApplication.java
src/main/java/com/nikh/cth/bean/broker/: Broker.java  BrokerToTickerDBEntry.java
src/main/java/com/nikh/cth/bean/request/: AuthRequest.java  TickerRateIntervalRequest.java  TickerRateRequest.java
src/main/java/com/nikh/cth/bean/response/: AuthResponse.java  ErrorResponse.java  TickerRateResponse.java
src/main/java/com/nikh/cth/bean/ticker/: TickerRate.java  TickerRateIntervalData.java
src/main/java/com/nikh/cth/bean/web/: AbstractWebTickerRate.java  KrakenTickerRate.java  KucoinTickerRate.java  KucoinTickerRateResponseData.java
src/main/java/com/nikh/cth/bean/web/response/: KrakenTickerRateResponse.java  KucoinTickerRateResponse.java
src/main/java/com/nikh/cth/cache/: BrokerCache.java  TickerRateCache.java
src/main/java/com/nikh/cth/config/: AppConfiguration.java  AppWebSecurityConfiguration.java
src/main/java/com/nikh/cth/controller/: BrokersController.java  TickersController.java
src/main/java/com/nikh/cth/dao/: BrokerDao.java  SortOrder.java  TickerHistoryDao.java  TickerRateHistoryDao.java  UserDao.java
src/main/java/com/nikh/cth/error/: ApiException.java  ErrorBean.java  ExceptionCode.java  ServerException.java
src/main/java/com/nikh/cth/scheduler/: KrakenTickerRateUpdateTask.java  KucoinTickerRateUpdateTask.java  TickerRateUpdateTask.java  TickerRateUpdateTaskDealer.java
src/main/java/com/nikh/cth/service/: BrokerService.java  TickerRateHistoryService.java  TickerRateService.java  TokenManagerService.java
src/main/java/com/nikh/cth/service/impl/: BrokerServiceImpl.java  JwtUserDetailsServiceImpl.java  TickerRateHistoryServiceImpl.java  TickerRateServiceImpl.java  TokenManagerServiceImpl.java
src/main/java/com/nikh/cth/utils/: BrokerName.java  Consts.java  ExceptionCode.java  SortOrder.java
src/main/java/com/nikh/cth/web/advice/: ExceptionHandlerAdvice.java
src/main/java/com/nikh/cth/web/controller/: AuthController.java  BrokersController.java  TickersController.java
src/main/java/com/nikh/cth/web/entrypoint/: AppAuthenticationEntryPoint.java
src/main/java/com/nikh/cth/web/filter/: AuthFilter.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/nikh/cth/cache/: BrokerCacheTest.java  TickerRateCacheTest.java
src/test/java/com/nikh/cth/controller/: BrokersControllerTest.java  TickersControllerTest.java
src/test/java/com/nikh/cth/service/impl/: BrokerServiceImplTest.java  TickerRateServiceImplTest.java
src/test/java/com/nikh/cth/unit/cache/: BrokerCacheTest.java
src/test/java/com/nikh/cth/unit/scheduler/: TickerRateUpdateTaskDealerTest.java
src/test/java/com/nikh/cth/unit/service/impl/: BrokerServiceImplTest.java  JwtUserDetailsServiceImplTest.java  TickerRateServiceImplTest.java  TokenManagerServiceImplTest.java
src/test/java/com/nikh/cth/unit/web/advice/: ExceptionHandlerAdviceTest.java
src/test/java/com/nikh/cth/unit/web/controller/: AuthControllerTest.java  BrokersControllerTest.java  (+2 more)
src/test/java/com/nikh/cth/web/controller/: BrokersControllerTest.java  TickersControllerTest.java
src/test/resources/: application.properties
