server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password

spring.security.secret=b380d4b5-6f7f-423c-9e07-0db8eb3873e4
spring.security.token.validity=3600

spring.profiles.active=test